@import '../variables.scss';

.attributes{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 8px;
    min-width: 120px;
    max-width: 120px;
    max-height: 24px;
    flex-wrap: wrap;
    span{
        padding: 5px;
        // position: absolute;
        // min-width: 24px;
        // max-width: 24px;
        // min-height: 24px;
        // max-height: 24px;
        // left: 0;
        // top: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        // line-height: 160%;
        align-items: center;
        text-align: center;
        border: 1px solid $black;

        &.active{
            color: white;
            background-color: $black;
        }
    }

    &--name{
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
}

.modal__cart-item{
    display: flex;
    padding: 10px;
      
    &__info{
        text-align: left;
        display: flex;
        flex-direction: column;
        
    }

    &__title{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        
    }

    &__price{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        
        
    }

    &__actions{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 32px;
        min-width: 24px;
        max-width: 24px;
        min-height: 190px;
        max-height: 190px;
    }

    &__image{
        min-width: 121px;
        max-width: 121px;
        min-height: 190px;
        max-height: 190px;

        img{
            // min-width: 121px;
        max-width: 121px;
        // min-height: 190px;
        max-height: 190px;
        }
    }
}
