
.modal{
    position: absolute;
    max-width: 1440px;
    min-width: 1440px;
    min-height: 100vh;
    top: 78px;
    z-index: 16;
    background: rgba(57, 55, 72, 0.22);

    &__header{
        display: flex;
        max-width: 100%;
        min-width: 100%;
        text-align: left;

        p{
            &:first-child{
                font-weight: 700;
                padding-right: 5px;
            }
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px 16px;
        gap: 32px;
        z-index: 6;
        position: absolute;
        min-width: 325px;
        max-width: 325px;
        max-height: 677px;
        left: 1030px;
        top: 0;
        background: #FFFFFF;

        &-info{
            display: flex;
            text-align: left;
            justify-content: space-between;
            min-width: 325px;
            
            p{
                padding: 0 13px;  
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 18px;
            }
        }

        &-bottom{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0;
            gap: 12px;
            max-width: 292px;
            max-height: 43px;
        }
        
    }
    &__products{
        overflow: scroll;
        margin: 20px 0;
    }
}


